// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "eslint.options": {
    //指定eslint配置文件位置
    "overrideConfigFile": ".eslintrc.cjs" //指定项目根目录中的eslint配置文件
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "prettier.quoteProps": "consistent", //对象的key保持一致
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "csscomb.formatOnSave": false,
  "swaggerToTypes.swaggerJsonUrl": [
    {
      "title": "营销资源",
      "url": "http://39.73.126.106:18880/v2/api-docs"
    }
  ]
}
